spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://ulv7ikheilsxe5dn:7IRfFne9oyg3jMScHCoJ@bc99jpaexae2sjzfmpjr-mysql.services.clever-cloud.com:3306/bc99jpaexae2sjzfmpjr
spring.datasource.username=ulv7ikheilsxe5dn
spring.datasource.password=7IRfFne9oyg3jMScHCoJ
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.port=8082

#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update